* {
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
}

h1 {
    color: #222;
    text-align: center;
    font-weight: 500;
    margin-bottom: 5%;
    margin-top: 5%;
}

h2 {
    color: #222;
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
    font-weight: 350;
}

.h2-index {
    font-size: 30px;
    font-weight: 350;
    color: #222;
}

h3 {
    color: #222;
    text-align: center;
    font-weight: 350;
    font-size: 18px;
    margin-top: 3%;
}

h5 {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10%;
    margin-bottom: 9%;
    text-align: center;
    font-size: 25px;
    font-weight: 350;
    color: #222;
}

ul {
    color: #222;
}

p {
    color: #222;
    font-weight: 330;
    font-size: 1.13em;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 1.5;
    word-spacing: 5px;
}

.p-img123 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
}

.p-prelevement {
    background-color: #e0e0e059;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.details-offres {
    text-align: left;
    margin-top: 7%;
    margin-bottom: 7%;
}

.hr {
    margin: auto;
    margin-top: 5%;
    width: 90%;
}

.liens-utiles {
    margin-top: 8%;
}

.liens-utiles a:hover {
    color: #0cbcf2;
}

.liens-utiles h2 {
    font-size: 25px;
    margin-bottom: 2%;
    margin-top: -1%;
}

.liens-utiles a {
    text-decoration: none;
    color: #555555;
    display: block;
    text-align: center;
    margin-bottom: 1%;
}

.iconwhatsapp {
    color: #1bb600;
}

.text-index {
    background-color: #e0e0e059;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}

.text-index2 {
    margin-bottom: 5%;
    margin-top: 5%;
}

.text-index2 p {
    text-align: left;
    margin-bottom: 5%;
    margin-top: 5%;
}

.texte-seo-2 p {
    text-align: left;
    line-height: 1.7;
}

.strong-color {
    color: #f79400;
    font-weight: 545;
}

.strong-color2 {
    color: #222;
    font-weight: 550;
}

.site-catalogue p,
.site-ecommerce p,
.site-vitrine p {
    padding-bottom: 17px;
    margin-top: 5%;
}

.image_general {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.image_general img {
    width: 520px;
    border-radius: 50px;
}

.images-index123 {
    display: flex;
    padding: 2%;
    gap: 1%;
}

.image123 {
    margin: 0;
    flex: 1;
    position: relative;
    width: 450px;
    padding: 40px 0;
    font-size: 5em;
    color: #191919;
    text-align: center;
    letter-spacing: 2px;
    background: #fff;
    margin-top: 0%;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 10%;
}

.image123+.image123 {
    margin-left: 10px;
}

.image-item {
    width: 80%;
    vertical-align: top;
}

.image-description {
    margin-top: 15px;
    background-color: #8ae7d7;
    padding: 7%;
    text-align: center;
    font-size: 21px;
    border-radius: 35px;
}

.image-description a {
    text-decoration: none;
    color: #000;
}

.image-description a:hover {
    color: #ffbd59;
    background-color: #457cfe;
    border-radius: 15px;
    padding: 5px;
}

.img-site-vitrine {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.img-site-vitrine img {
    width: 30%;
    border-radius: 50%;
}

.img-site-catalogue {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.img-site-catalogue img {
    width: 30%;
    border-radius: 50%;
}

.img-site-ecommerce {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.img-site-ecommerce img {
    width: 30%;
    border-radius: 50%;
}

/*  Triple image */

.triple-image {
    overflow: hidden;
    max-width: 960px;
    margin: 50px auto;
    box-shadow: 0px 15px 10px -5px #777;
    margin-bottom: 7%;
}

.triple-image-d1 {
    width: 3900px;
    height: 300px;
    background-color: #EDEDED;
    background-image: url(tripleimageindex.svg);
    background-size: contain;
    animation: defilement1 50s linear infinite;
}

@keyframes defilement1 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-2880px, 0);
    }
}

/*  Titre mouvent index */

.titre-mouvent *,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.titre-mouvent {
    width: 100%;
    margin: 0 auto;
    padding: 100px 20px 0;
    margin-bottom: 7%;
}

.titre-mouvent p {
    text-transform: uppercase;
    color: #222;
    font-weight: 900;
    color: transparent;
    font-size: 0px;
}

p span {
    display: inline-block;
    position: relative;
    overflow: hidden;
    font-size: clamp(20px, 8vw, 120px);
}

p span::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
}

p:nth-child(1) {
    font-weight: 300;
    animation: txt-appearance 0s 1s forwards;
}

p:nth-child(2) {
    animation: txt-appearance 0s 1.25s forwards;
}

p:nth-child(1) span::after {
    background: #afe7de;
    animation: slide-in 0.75s ease-out forwards,
        slide-out 0.75s 1s ease-out forwards;
}

p:nth-child(2) span::after {
    background: rgb(254, 218, 139);
    animation: slide-in 0.75s 0.3s ease-out forwards,
        slide-out 0.75s 1.3s ease-out forwards;
}

@keyframes slide-in {
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-out {
    100% {
        transform: translateX(100%)
    }
}

@keyframes txt-appearance {
    100% {
        color: #222;
    }
}

@import url('https://fonts.googleapis.com/css?family=Poppins : 100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.plan-tarif-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.plan-tarif {
    width: 300px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    margin-bottom: 5%;
    margin-top: 5%;
}

.plan-tarif__highlighted {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}

.plan-tarif__special-text {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    background: #ffae34;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
}

.plan-tarif__header {
    padding: 25px;
    background: #ffbd59;
    color: #ffffff;
}

.plan-tarif__title,
.plan-tarif__summary {
    margin: O;
    text-align: center;
}

.plan-tarif__title {
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff;
}

.plan-tarif__summary {
    font-size: 1em;
    font-weight: 300;
    color: #ffffff;
}

.plan-tarif__description {
    padding: 25px;
}

.plan-tarif__list {
    padding: 0;
    margin: 0;
}

.plan-tarif__feature {
    list-style: none;
    margin: O;
    padding-left: 10px;
    position: relative;
    font-size: 0.9em;
}

.plan-tarif__feature:not(:last-child) {
    margin-bottom: 0.5em;
}

.plan-tarif__feature::before {
    content: "\2714";
    color: #1bb600;
    left: 0;
}

.plan-tarif__actions {
    padding: 25px;
    border-top: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
}

.plan-tarif__button {
    display: inline-block;
    margin: 15px auto;
    margin-top: 1%;
    padding: 8px 20px;
    text-decoration: none;
    color: #ffffff;
    background: #ffbd59;
    border-radius: 5px;
    border: 1px solid #ffbd59;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;
}

.plan-tarif__cost {
    margin: 0;
    text-align: center;
    font-size: 1.6em;
    color: #000000;
}

.plan-tarif__text {
    font-size: 1em;
    text-align: center;
    margin: 0 0 10px 0;
}

.plan-tarif__text2 {
    margin: 0;
    text-align: center;
    font-size: 0.9em;
    color: #000000;
}

.icon-cb {
    color: #000000;
    font-size: 20px;
}

.plan-web {
    height: 540px;
    width: 230px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    margin-top: 5%;
}

.plan-web__header {
    padding: 20px;
    background: #ffbd59;
    color: #ffffff;
}

.plan-web__title,
.plan-web__summary {
    margin: auto;
    text-align: center;
}

.plan-web__title {
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff;
}

.plan-web__description {
    padding: 18px;
}

.plan-web__list {
    padding: 0;
    margin: 0;
}

.plan-web__feature {
    list-style: none;
    margin: O;
    padding-left: 4px;
    position: relative;
    font-size: 1em;
}

.plan-web__feature:not(:last-child) {
    margin-bottom: 0.5em;
}

.plan-web__cost {
    margin: 0;
    text-align: center;
    font-size: 1.6em;
    color: #000000;
}

.plan-web-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.icon-web {
    font-size: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    color: #007c64;
}

.formu-tarif {
    width: 100%;
    height: 30vh;
    background-color: #8ae7d7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.formu-tester {
    width: 100%;
    height: 30vh;
    background-color: #8ae7d7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.formu-test {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 2%;
    width: 60%;
    height: 65%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formu-test button {
    padding: 15px;
    background: #0cbcf2;
    color: #EDEDED;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    border-radius: 30px;
    margin-bottom: 5%;
}

.formu-test button:hover {
    background: #ffbd59;
    color: #ffffff;
}

.formu-test h2 {
    color: #5a5a5a;
    font-weight: 400;
    margin-bottom: 3%;
}

.formu-gg {
    display: flex;
    background-image: url("img-formu.png");
    width: 100%;
    height: 60%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.form-container h2 {
    color: #414141;
    font-weight: 600;
    font-size: 33px;
    margin-top: 2%;
    margin-bottom: 5%;
}

.form-container h3 {
    margin-top: -5%;
    margin-bottom: 5%;
}

.form-container input,
.form-container select {
    width: 100%;
    height: 45px;
    padding: 13px;
    padding-right: 550px;
    margin-bottom: 4%;
    box-sizing: border-box;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #333;
    background-color: #f2f2f2;
    color: #000000;
}

.form-container input::placeholder,
.form-container textarea::placeholder {
    font-size: 19px;
    color: #383838;
}

.form-container textarea {
    width: 100%;
    height: 100px;
    padding-left: 13px;
    padding-top: 13px;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #333;
    background-color: #f2f2f2;
}

.form-container button {
    display: flex;
    justify-content: center;
    background-color: rgb(1, 0, 44);
    color: #fff;
    padding: 10px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 18px;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #ffa929;
}

.plan-avantage {
    height: 600px;
    width: 250px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    margin-top: 0%;
    margin-bottom: 5%;
}

.plan-avantage__header {
    padding: 20px;
    background: #ffbd59;
    color: #ffffff;
}

.plan-avantage__title,
.plan-avantage__summary {
    margin: O;
    text-align: center;
}

.plan-avantage__title {
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff;
}

.plan-avantage__description {
    padding: 19px;
}

.plan-avantage__feature {
    list-style: none;
    margin: O;
    position: relative;
    font-size: 1em;
}

.plan-avantage__feature:not(:last-child) {
    margin-bottom: 0.5em;
}

.plan-avantage-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.plan-carteee-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.plan-carteee {
    width: 250px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    margin-bottom: 5%;
    margin-top: 5%;
}

.plan-carteee__highlighted {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}

.plan-carteee__special-text {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    background: #ffae34;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
}

.plan-carteee__header {
    padding: 15px;
    background: #ffbd59;
    color: #ffffff;
}

.plan-carteee__title,
.plan-carteee__summary {
    margin: O;
    text-align: center;
}

.plan-carteee__title {
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff;
}

.plan-carteee__summary {
    font-size: 1em;
    font-weight: 300;
    color: #ffffff;
}

.plan-carteee__description {
    padding: 25px;
}

.plan-carteee__list {
    padding: 0;
    margin: 0;
}

.plan-carteee__feature {
    list-style: none;
    margin: O;
    padding-left: 10px;
    position: relative;
    font-size: 0.9em;
}

.plan-carteee__feature:not(:last-child) {
    margin-bottom: 0.5em;
}

.plan-carteee__feature::before {
    content: "\2714";
    color: #1bb600;
    left: 0;
}

.plan-carteee__actions {
    padding: 25px;
    border-top: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
}

.plan-carteee__button {
    display: inline-block;
    margin: 15px auto;
    margin-top: 1%;
    padding: 8px 20px;
    text-decoration: none;
    color: #ffffff;
    background: #ffbd59;
    border-radius: 5px;
    border: 1px solid #ffbd59;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;
}

.plan-carteee__cost {
    margin: 0;
    text-align: center;
    font-size: 1.6em;
    color: #000000;
}

.plan-carteee__text {
    font-size: 1em;
    text-align: center;
    margin: 0 0 10px 0;
}

.plan-carteee__text2 {
    margin: 0;
    text-align: center;
    font-size: 0.9em;
    color: #000000;
}

.etape-mobile {
    width: 91%;
    background-color: #e0e0e059;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 4%;
    padding-bottom: 8%;
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 3px 0px 2px #d0d0d0;
}

.image_general-siteweb {
    display: flex;
    justify-content: center;
    margin-top: -7%;
    margin-bottom: -6%;
}

.image_general-siteweb img {
    width: 50%;
}

.liens-utile2-container {
    background-color: #8ae7d7;
    padding: 1%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.liens-utiles2 {
    width: 70%;
    margin-bottom: 10%;
    margin-top: 10%;
    background-color: #fff;
    padding-top: 1px;
    padding-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
}

.liens-utiles2 a:hover {
    color: #0cbcf2;
}

.liens-utiles2 h2 {
    font-size: 25px;
    margin-bottom: 3%;
}

.liens-utiles2 a {
    font-size: 18px;
    text-decoration: none;
    color: #555555;
    display: block;
    text-align: center;
    margin-bottom: 4%;
}

.page-speed {
    margin-top: 20%;
}

.etape-mobile {
    width: 65%;
    background-color: #e0e0e059;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 4%;
    padding-bottom: 8%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 3px 0px 2px #d0d0d0;
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 0.5s, transform 1s;
}

.etape-mobile.slide-in-done {
    opacity: 1;
    transform: translateX(0);
}

.etape-mobile h4 {
    color: #222;
    text-align: left;
    font-weight: 550;
    font-size: 1.4em;
    margin-top: 3%;
    margin-bottom: 4%;
    margin-left: 2%;
}

.etape-mobile h6 {
    font-size: 18px;
    color: #222;
    text-align: left;
    font-weight: 100;
    margin-left: 2%;
    margin-right: 2%;
}

.bouton_cpf {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 5px 10px;
    font-size: 15px;
    margin-left: 80%;
    border-radius: 30px;
}

.image_secuinfo {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.image_secuinfo img {
    width: 520px;
}

.bouton-cpf123 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bouton-cpf {
    background-color: rgb(226, 226, 226);
    color: rgb(21, 111, 255);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    border-radius: 15px;
    font-family: Helvetica, sans-serif;
    border-color: black;
    border-width: 1px;
    border-style: dotted;
}

.bouton-cpf2 {
    background-color: rgb(21, 111, 255);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    border-radius: 15px;
    font-family: Helvetica, sans-serif;
}

.bouton-cpf3 {
    background-color: rgb(9, 172, 0);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    border-radius: 15px;
    font-family: Helvetica, sans-serif;
}

.icon-anime {
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 8%;
}

.icon-anime img {
    width: 20%;
    height: 20%;
}

.video-index {
    position: relative;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-content {
    position: relative;
    z-index: 1;
    color: #fff;
}

.video-content h1 {
    text-align: center;
    padding: 20px;
    color: #ffffff;
}

.p-index-video {
    color: #ffffff;
    margin-top: 5%;
    margin-bottom: 8%;
}

.texte-seo-2 {
    opacity: 0;
    transform: translateY(20%);
}

.slide-up {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s, transform 1s;
}

body {
    margin-top: 10%;
}

.navbar {
    background-color: #ffbd59;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 11%;
}

.logo {
    display: flex;
    align-items: center;
    max-height: 150px;
    min-height: 150px;
    margin-left: 10%;
}


.icon {
    fill: #000000;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 3%;
}

.navbar input,
.nav-menu,
.dropdown {
    display: none;
}

[id^=btn]:checked+ul {
    display: block;
}

.nav-menu {
    background-color: #ffbd59;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    top: 100%;
}

.nav-item a,
.drop-item a,
.show {
    color: #000000;
    text-decoration: none;
    line-height: 70px;
    font-size: 1.2rem;
    line-height: 3;
    margin-left: 4%;
}

.drop-item a {
    margin-left: 8%;
    font-size: 1rem;
}

.nav-menu a:hover,
.show:hover {
    color: #ffffff;
}

.plan-tarif-mobile1,
#plan-tarif-mobile2,
#plan-tarif-mobile3,
.plan-tarifs-carte1,
.plan-tarifs-carte2,
.plan-tarifs-carte3,
.plan-tarifs-carte4,
.plan-avantage-mobile1,
.plan-avantage-mobile2,
.plan-avantage-mobile3,
.plan-avantage-mobile4,
.plan-avantage-mobile5,
.plan-avantage-mobile6,
.plan-avantage-mobile7,
.plan-avantage-mobile8,
.plan-avantage-mobile9,
.plan-web-mobile1,
.plan-web-mobile2,
.plan-web-mobile3,
.images-mobile-index1,
.images-mobile-index2,
.images-mobile-index3,
.formu-tarif-mobile,
.plan-carteee-mobile,
.bouton-cpf-mob,
.bouton-cpf2-mob,
.bouton-cpf3-mob,
.contact-icon-whatsapp {
    display: none;
}

/*  Small device */
@media screen and (max-width:767.98px) {

    body {
        margin-top: 19%;
    }

    /*  Navigation */

    .navbar {
        background-color: #ffbd59;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .logo {
        display: flex;
        align-items: center;
        max-height: 120px;
        min-height: 120px;
        margin-left: 0;
    }

    .icon {
        fill: #000000;
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-right: 1%;
    }

    .navbar input,
    .nav-menu,
    .dropdown {
        display: none;
    }

    [id^=btn]:checked+ul {
        display: block;
    }

    .nav-menu {
        background-color: #ffbd59;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        top: 100%;
    }

    .nav-item a,
    .drop-item a,
    .show {
        color: #000000;
        text-decoration: none;
        line-height: 70px;
        font-size: 1.2rem;
        line-height: 3;
        margin-left: 4%;
    }

    .drop-item a {
        margin-left: 8%;
        font-size: 1rem;
    }

    .nav-menu a:hover,
    .show:hover {
        color: #ffffff;
    }

    .strong-color {
        font-weight: 600;
    }

    p,
    h1,
    h2 {
        margin-top: 7%;
        margin-bottom: 7%;
    }

    h1 {
        margin-right: 4%;
        margin-left: 4%;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .video-content h1 {
        text-align: center;
        padding: 20px;
        color: #ffffff;
        margin-bottom: 0;
        margin-top: 3%;
    }

    h2 {
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 8%;
    }

    h3 {
        color: #222;
        text-align: center;
        font-weight: 350;
        font-size: 18px;
        margin-top: 15%;
    }

    p {
        font-size: 17px;
        line-height: 1.4;
    }

    .p-index-video {
        color: #ffffff;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .p-prelevement {
        font-size: 16px;
        margin-bottom: 11%;
    }

    .formu-gg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 120vh;
        min-height: 100vh;
    }

    .form-container {
        display: flex;
        align-items: center;
        border-radius: 25px;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        max-height: 105vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #ffffff;
    }

    .form-container h2 {
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 12%;
        font-size: 28px;
    }

    .form-container h3 {
        margin-top: -13%;
        margin-bottom: 13%;
    }

    .form-container label {
        display: block;
        margin-bottom: 8px;
        font-size: 20px;
    }

    .form-container input,
    .form-container select {
        width: 100%;
        height: 35px;
        padding: 8px;
        padding-left: 15px;
        margin-bottom: 8%;
        box-sizing: border-box;
        border-radius: 20px;
    }

    .form-container input::placeholder,
    .form-container textarea::placeholder {
        font-size: 17px;
        color: #323232;
    }

    .form-container textarea {
        width: 100%;
        height: 100px;
        padding-left: 15px;
        padding-top: 8px;
        border-radius: 15px;
        background-color: #f2f2f2;
    }

    .form-container button {
        display: flex;
        justify-content: center;
        background-color: rgb(1, 0, 44);
        color: #fff;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 18px;
        margin-top: 10%;
        margin-bottom: 5%;
        margin-right: auto;
        margin-left: auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #ffa929;
    }

    .formu-tester {
        width: 100%;
        height: 35vh;
        background-color: #8ae7d7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .formu-test {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 80%;
        height: 55%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .formu-test button {
        padding: 15px;
        background: #0cbcf2;
        color: #EDEDED;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 140px;
        border-radius: 30px;
    }

    .titre-alacarte {
        margin-top: 13%;
    }

    .formu-test h2 {
        color: #5a5a5a;
        font-weight: 400;
        margin-top: 2%;
        margin-bottom: 7%;
        font-size: 23px;
    }

    .formu-tarif-mobile {
        width: 100%;
        height: 28vh;
        background-color: #8ae7d7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .formu-tarif-mob {
        background: #fff;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 80%;
        height: 60%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .formu-tarif-mob button {
        padding: 10px 15px;
        background: #0cbcf2;
        color: #EDEDED;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 50%;
        height: 40px;
        border-radius: 30px;
    }

    .formu-tarif-mob h2 {
        color: #5a5a5a;
        font-weight: 400;
        margin-bottom: 5%;
        margin-top: 0;
        font-size: 26px;
    }

    .formu-tarif-mob button:hover {
        background: #ffbd59;
        color: #ffffff;
    }

    .details-offres {
        margin-top: 7%;
        margin-bottom: 7%;
        font-size: 1em;
    }

    .plan-tarif-mobile1,
    #plan-tarif-mobile2,
    #plan-tarif-mobile3 {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #plan-tarif-mobile2 {
        display: flex;
        justify-content: center;
        border: 10px solid transparent;
        padding: 12px;
    }

    .plan-avantage-mobile1,
    .plan-avantage-mobile2,
    .plan-avantage-mobile3,
    .plan-avantage-mobile4,
    .plan-avantage-mobile5,
    .plan-avantage-mobile6,
    .plan-avantage-mobile7,
    .plan-avantage-mobile8,
    .plan-avantage-mobile9 {
        display: flex;
        justify-content: center;
        margin-top: 8%;
        margin-bottom: 7%;
    }

    .plan-avantage-mobile1 .plan-avantage,
    .plan-avantage-mobile2 .plan-avantage,
    .plan-avantage-mobile3 .plan-avantage,
    .plan-avantage-mobile4 .plan-avantage,
    .plan-avantage-mobile5 .plan-avantage,
    .plan-avantage-mobile6 .plan-avantage,
    .plan-avantage-mobile7 .plan-avantage,
    .plan-avantage-mobile8 .plan-avantage,
    .plan-avantage-mobile9 .plan-avantage {
        width: 90%;
        height: 50%;
    }

    .texte-seo-2 {
        opacity: 0;
        transform: translateY(20%);
    }

    .slide-up {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.5s, transform 1s;
    }

    .plan-avantage__title {
        margin-top: 3%;
        margin-bottom: 5%;
    }

    .plan-web-mobile1,
    .plan-web-mobile2,
    .plan-web-mobile3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .plan-web-mobile1 .plan-web,
    .plan-web-mobile2 .plan-web,
    .plan-web-mobile3 .plan-web {
        height: 480px;
    }

    .plan-web__description {
        padding: 10px;
    }

    .plan-web__header {
        padding: 14px;
        background: #ffbd59;
        color: #ffffff;
    }

    .plan-web__title {
        font-size: 1.2em;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 7%;
    }

    .plan-tarif__text2 {
        margin: 0;
        text-align: center;
        font-size: 0.95em;
        color: #000000;
    }

    .images-mobile-index1,
    .images-mobile-index3 {
        display: flex;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .image-description {
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 3%;
        margin-left: auto;
        margin-right: auto;
    }

    .liens-utile2-container {
        background-color: #8ae7d7;
        padding: 1%;
        margin-top: 12%;
        margin-bottom: 12%;
    }

    .liens-utiles2 {
        width: 70%;
        background-color: #fff;
        padding-top: 1px;
        padding-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
    }

    .liens-utiles2 a:hover {
        color: #0cbcf2;
    }

    .liens-utiles2 h2 {
        font-size: 23px;
        margin-bottom: 3%;
    }

    .liens-utiles2 a {
        text-decoration: none;
        color: #555555;
        display: block;
        text-align: center;
        margin-bottom: 4%;
    }

    .liens-utiles a:hover {
        color: #0cbcf2;
    }

    .liens-utiles h2 {
        font-size: 25px;
        margin-bottom: 4%;
    }

    .liens-utiles a {
        text-decoration: none;
        color: #555555;
        display: block;
        text-align: center;
        margin-bottom: 2%;
    }

    .iconwhatsapp {
        color: #1bb600;
        font-size: 22px;
    }

    .icon-mail {
        font-size: 20px;
    }

    .icon-tel {
        font-size: 20px;
    }

    .p-img123 {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        padding: 2%;
    }

    .image-description {
        margin-top: 15px;
        background-color: #8ae7d7;
        padding: 3%;
        text-align: center;
        font-size: 21px;
        border-radius: 35px;
        width: 55%;
        text-decoration: none;
        color: #000000;
    }

    .triple-image {
        overflow: hidden;
        max-width: 960px;
        box-shadow: 0px 15px 10px -5px #777;
        margin-bottom: 10%;
        margin-top: 10%;
    }

    .titre-mouvent *,
    ::before,
    ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .titre-mouvent {
        width: 100%;
        margin: 0 auto;
        padding: 50px 0 0 0;
        margin-bottom: 13%;
    }

    .titre-mouvent p {
        text-transform: uppercase;
        color: #222;
        font-weight: 900;
        color: transparent;
        font-size: 0px;
    }

    p span {
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
        font-size: clamp(20px, 8vw, 120px);
    }

    p span::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
    }

    p:nth-child(1) {
        font-weight: 300;
        animation: txt-appearance 0s 1s forwards;
    }

    p:nth-child(2) {
        animation: txt-appearance 0s 1.25s forwards;
    }

    p:nth-child(1) span::after {
        background: #afe7de;
        animation: slide-in 0.6s ease-out forwards,
            slide-out 0.75s 0.8s ease-out forwards;
    }

    p:nth-child(2) span::after {
        background: rgb(254, 218, 139);
        animation: slide-in 0.6s 0.3s ease-out forwards,
            slide-out 0.75s 1.1s ease-out forwards;
    }

    @keyframes slide-in {
        100% {
            transform: translateX(0%);
        }
    }

    @keyframes slide-out {
        100% {
            transform: translateX(100%)
        }
    }

    @keyframes txt-appearance {
        100% {
            color: #222;
        }
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins : 100,200,300,400,500,600,700,800,900');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .image-description a:hover {
        color: #ffbd59;
        background-color: #457cfe;
        border-radius: 15px;
    }

    .etape-mobile {
        width: 91%;
        background-color: #e0e0e059;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 4%;
        padding-bottom: 8%;
        margin-top: 8%;
        margin-bottom: 8%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 3px 0px 2px #d0d0d0;
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity 0.5s, transform 1s;
    }

    .etape-mobile.slide-in-done {
        opacity: 1;
        transform: translateX(0);
    }

    .etape-mobile h4 {
        color: #222;
        text-align: left;
        font-weight: 550;
        font-size: 1.13em;
        margin-top: 3%;
        margin-bottom: 4%;
        margin-left: 2%;
    }

    .etape-mobile h6 {
        font-size: 0.93em;
        color: #222;
        text-align: left;
        font-weight: 100;
        margin-left: 2%;
        margin-right: 2%;
    }

    .image_general {
        display: flex;
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .image_general img {
        width: 90%;
        border-radius: 50px;
    }

    .image_general-siteweb {
        display: flex;
        justify-content: center;
        margin-top: -7%;
        margin-bottom: -6%;
    }

    .image_general-siteweb img {
        width: 90%;
    }

    .plan-carteee-mobile {
        display: flex;
        justify-content: center;
    }

    .plan-carteee {
        width: 250px;
        border-radius: 25px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #555555;
        margin: 15px;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    .plan-carteee__highlighted {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }

    .plan-carteee__special-text {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        color: #ffffff;
        background: #ffae34;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
    }

    .plan-carteee__header {
        padding: 15px;
        background: #ffbd59;
        color: #ffffff;
    }

    .plan-carteee__title,
    .plan-carteee__summary {
        margin: O;
        text-align: center;
    }

    .plan-carteee__title {
        font-size: 1.5em;
        font-weight: 400;
        color: #ffffff;
    }

    .plan-carteee__summary {
        font-size: 1em;
        font-weight: 300;
        color: #ffffff;
    }

    .plan-carteee__description {
        padding: 25px;
    }

    .plan-carteee__list {
        padding: 0;
        margin: 0;
    }

    .plan-carteee__feature {
        list-style: none;
        margin: O;
        padding-left: 10px;
        position: relative;
        font-size: 0.9em;
    }

    .plan-carteee__feature:not(:last-child) {
        margin-bottom: 0.5em;
    }

    .plan-carteee__feature::before {
        content: "\2714";
        color: #1bb600;
        left: 0;
    }

    .plan-carteee__actions {
        padding: 25px;
        border-top: 1px solid #eeeeee;
        display: flex;
        flex-direction: column;
    }

    .plan-carteee__button {
        display: inline-block;
        margin: 15px auto;
        margin-top: 1%;
        padding: 8px 20px;
        text-decoration: none;
        color: #ffffff;
        background: #ffbd59;
        border-radius: 5px;
        border: 1px solid #ffbd59;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        font-weight: bold;
    }

    .plan-carteee__cost {
        margin: 0;
        text-align: center;
        font-size: 1.6em;
        color: #000000;
    }

    .plan-carteee__text {
        font-size: 1em;
        text-align: center;
        margin: 0 0 10px 0;
    }

    .plan-carteee__text2 {
        margin: 0;
        text-align: center;
        font-size: 0.9em;
        color: #000000;
    }

    .contact-icon-whatsapp {
        display: flex;
        position: fixed;
        right: 5%;
        bottom: 5%;
    }

    .contact-icon-whatsapp img {
        display: block;
        width: 45px;
    }

    .bouton_cpf {
        background-color: black;
        color: white;
        width: fit-content;
        padding: 5px 6px;
        font-size: 13px;
        margin-left: 75%;
        margin-bottom: 7%;
        border-radius: 20px;
    }

    .image_secuinfo {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .image_secuinfo img {
        width: 80%;
    }

    .bouton-cpf-mob {
        background-color: rgb(226, 226, 226);
        color: rgb(21, 111, 255);
        text-decoration: none;
        padding: 10px 15px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        white-space: nowrap;
        margin-bottom: 7%;
        border-radius: 15px;
        font-family: Helvetica, sans-serif;
        border-color: black;
        border-width: 1px;
        border-style: dotted;
    }

    .bouton-cpf2-mob {
        background-color: rgb(21, 111, 255);
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        white-space: nowrap;
        margin-bottom: 7%;
        border-radius: 15px;
        font-family: Helvetica, sans-serif;
    }

    .bouton-cpf3-mob {
        background-color: rgb(9, 172, 0);
        color: #ffff;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        white-space: nowrap;
        margin-bottom: 7%;
        border-radius: 15px;
        font-family: Helvetica, sans-serif;
    }

    .icon-anime {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 8%;
    }

    .icon-anime img {
        width: 30%;
        height: 30%;
    }

    .icon-nav {
        width: 40px;
    }

    .triple-image {
        overflow: hidden;
        max-width: 960px;
        margin: 50px auto;
        box-shadow: 0px 15px 10px -5px #777;
        margin-bottom: 10%;
    }

    .triple-image-d1 {
        width: 3900px;
        height: 200px;
        background-color: #EDEDED;
        background-image: url(tripleimageindex.svg);
        background-size: contain;
        animation: defilement1 50s linear infinite;
    }

    .stripe {
        width: 80%;
        margin-top: 33%;
        margin-left: auto;
        margin-right: auto;
    }

    .rectangle_orange,
    .plan-tarif-container,
    .plan-avantage-container,
    .plan-web-container,
    .images-index123,
    .formu-tarif,
    .image-description a:hover,
    .plan-carteee-container,
    .bouton-cpf3,
    .bouton-cpf2,
    .bouton-cpf123 {
        display: none;
    }
}

@media screen and (max-width:376px) {


    .formu-test h2 {
        color: #5a5a5a;
        font-weight: 400;
        margin-bottom: 7%;
        font-size: 23px;
    }

    .formu-test {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 80%;
        height: 65%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .formu-tester {
        width: 100%;
        height: 35vh;
        background-color: #8ae7d7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .formu-tarif-mobile {
        width: 100%;
        height: 28vh;
        background-color: #8ae7d7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .formu-tarif-mob {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 80%;
        height: 60%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .formu-tarif-mob button {
        padding: 10px 15px;
        background: #0cbcf2;
        color: #EDEDED;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 50%;
        height: 40px;
        border-radius: 30px;
    }

    .formu-tarif-mob h2 {
        color: #5a5a5a;
        font-weight: 400;
        margin-bottom: 2%;
        margin-top: 0;
        font-size: 26px;
    }


}